2018-11-12_15:18:30.01750 level=info ts=2018-11-12T15:18:30.0174115Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-12_15:18:30.01795 level=info ts=2018-11-12T15:18:30.0174823Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-12_15:18:30.01833 level=info ts=2018-11-12T15:18:30.0175039Z caller=main.go:240 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 20882f5908fd (none))"
2018-11-12_15:18:30.01867 level=info ts=2018-11-12T15:18:30.0175251Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-12_15:18:30.01907 level=info ts=2018-11-12T15:18:30.0175844Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-12_15:18:30.02056 level=info ts=2018-11-12T15:18:30.0205014Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-12_15:18:30.02091 level=info ts=2018-11-12T15:18:30.020535Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-12_15:18:30.04571 level=info ts=2018-11-12T15:18:30.0456343Z caller=main.go:564 msg="TSDB started"
2018-11-12_15:18:30.04632 level=info ts=2018-11-12T15:18:30.0456814Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-12_15:18:30.06212 level=error ts=2018-11-12T15:18:30.062023Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-12_15:18:30.06294 level=error ts=2018-11-12T15:18:30.0621129Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-12_15:18:30.06354 level=error ts=2018-11-12T15:18:30.0621474Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-12_15:18:30.06612 level=info ts=2018-11-12T15:18:30.0659975Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-12_15:18:30.06658 level=info ts=2018-11-12T15:18:30.0661135Z caller=main.go:523 msg="Server is ready to receive web requests."
2018-11-12_15:18:56.55226 level=warn ts=2018-11-12T15:18:56.5517143Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-12_15:18:56.55317 level=info ts=2018-11-12T15:18:56.5518074Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-12_15:18:56.55412 level=info ts=2018-11-12T15:18:56.5518576Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-12_15:18:56.55469 level=info ts=2018-11-12T15:18:56.5518851Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-12_15:18:56.55591 level=info ts=2018-11-12T15:18:56.551939Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-12_15:18:56.55647 level=info ts=2018-11-12T15:18:56.5520019Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-12_15:18:56.55699 level=info ts=2018-11-12T15:18:56.5521309Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-12_15:18:56.55753 level=info ts=2018-11-12T15:18:56.5521597Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-12_15:18:56.55810 level=info ts=2018-11-12T15:18:56.5521597Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-12_15:18:56.55871 level=info ts=2018-11-12T15:18:56.5547724Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-12_15:18:56.55930 level=info ts=2018-11-12T15:18:56.554854Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-12_15:18:56.55979 level=info ts=2018-11-12T15:18:56.5552352Z caller=main.go:620 msg="See you next time!"
2018-11-12_15:18:56.60379 level=info ts=2018-11-12T15:18:56.6036807Z caller=main.go:238 msg="Starting Prometheus" version="(version=2.4.2, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)"
2018-11-12_15:18:56.60438 level=info ts=2018-11-12T15:18:56.6037693Z caller=main.go:239 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)"
2018-11-12_15:18:56.60498 level=info ts=2018-11-12T15:18:56.6037971Z caller=main.go:240 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 20882f5908fd (none))"
2018-11-12_15:18:56.60550 level=info ts=2018-11-12T15:18:56.6038189Z caller=main.go:241 fd_limits="(soft=50000, hard=50000)"
2018-11-12_15:18:56.60591 level=info ts=2018-11-12T15:18:56.6039162Z caller=main.go:242 vm_limits="(soft=unlimited, hard=unlimited)"
2018-11-12_15:18:56.60985 level=info ts=2018-11-12T15:18:56.6096781Z caller=web.go:397 component=web msg="Start listening for connections" address=localhost:9090
2018-11-12_15:18:56.61060 level=info ts=2018-11-12T15:18:56.6097109Z caller=main.go:554 msg="Starting TSDB ..."
2018-11-12_15:18:56.71882 level=info ts=2018-11-12T15:18:56.7187329Z caller=main.go:564 msg="TSDB started"
2018-11-12_15:18:56.71934 level=info ts=2018-11-12T15:18:56.718858Z caller=main.go:624 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-12_15:18:56.72695 level=error ts=2018-11-12T15:18:56.7268359Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-12_15:18:56.72750 level=error ts=2018-11-12T15:18:56.7269255Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-12_15:18:56.72870 level=error ts=2018-11-12T15:18:56.726954Z caller=manager.go:266 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2018-11-12_15:18:56.73558 level=info ts=2018-11-12T15:18:56.7354736Z caller=main.go:650 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2018-11-12_15:18:56.73604 level=info ts=2018-11-12T15:18:56.7355535Z caller=main.go:523 msg="Server is ready to receive web requests."
