2018-11-12_16:56:02.53119 level=warn ts=2018-11-12T16:56:02.5309755Z caller=main.go:398 msg="Received SIGTERM, exiting gracefully..."
2018-11-12_16:56:02.53192 level=info ts=2018-11-12T16:56:02.5311646Z caller=main.go:423 msg="Stopping scrape discovery manager..."
2018-11-12_16:56:02.53276 level=info ts=2018-11-12T16:56:02.5311886Z caller=main.go:437 msg="Stopping notify discovery manager..."
2018-11-12_16:56:02.53550 level=info ts=2018-11-12T16:56:02.5312023Z caller=main.go:459 msg="Stopping scrape manager..."
2018-11-12_16:56:02.53680 level=info ts=2018-11-12T16:56:02.5312248Z caller=main.go:433 msg="Notify discovery manager stopped"
2018-11-12_16:56:02.53739 level=info ts=2018-11-12T16:56:02.5312138Z caller=main.go:419 msg="Scrape discovery manager stopped"
2018-11-12_16:56:02.54728 level=info ts=2018-11-12T16:56:02.5314672Z caller=manager.go:638 component="rule manager" msg="Stopping rule manager..."
2018-11-12_16:56:02.54797 level=info ts=2018-11-12T16:56:02.5315014Z caller=manager.go:644 component="rule manager" msg="Rule manager stopped"
2018-11-12_16:56:02.54851 level=info ts=2018-11-12T16:56:02.5317037Z caller=main.go:453 msg="Scrape manager stopped"
2018-11-12_16:56:02.54901 level=info ts=2018-11-12T16:56:02.5355547Z caller=notifier.go:512 component=notifier msg="Stopping notification manager..."
2018-11-12_16:56:02.54958 level=info ts=2018-11-12T16:56:02.5356563Z caller=main.go:608 msg="Notifier manager stopped"
2018-11-12_16:56:02.56000 level=info ts=2018-11-12T16:56:02.5361144Z caller=main.go:620 msg="See you next time!"
