2018-11-12_15:18:11.89675 time="2018-11-12T15:18:11Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=8b01fcbe2dcd7fc818e9b8f517764f08967ae3f5)" source="node_exporter.go:82"
2018-11-12_15:18:11.89745 time="2018-11-12T15:18:11Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-11-04T23:58:08+00:00)" source="node_exporter.go:83"
2018-11-12_15:18:11.89800 time="2018-11-12T15:18:11Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2018-11-12_15:18:11.89856 time="2018-11-12T15:18:11Z" level=info msg=" - arp" source="node_exporter.go:97"
2018-11-12_15:18:11.89919 time="2018-11-12T15:18:11Z" level=info msg=" - bcache" source="node_exporter.go:97"
2018-11-12_15:18:11.89966 time="2018-11-12T15:18:11Z" level=info msg=" - bonding" source="node_exporter.go:97"
2018-11-12_15:18:11.90038 time="2018-11-12T15:18:11Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2018-11-12_15:18:11.90206 time="2018-11-12T15:18:11Z" level=info msg=" - cpu" source="node_exporter.go:97"
2018-11-12_15:18:11.90484 time="2018-11-12T15:18:11Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2018-11-12_15:18:11.90533 time="2018-11-12T15:18:11Z" level=info msg=" - edac" source="node_exporter.go:97"
2018-11-12_15:18:11.90582 time="2018-11-12T15:18:11Z" level=info msg=" - entropy" source="node_exporter.go:97"
2018-11-12_15:18:11.90640 time="2018-11-12T15:18:11Z" level=info msg=" - filefd" source="node_exporter.go:97"
2018-11-12_15:18:11.90691 time="2018-11-12T15:18:11Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2018-11-12_15:18:11.90736 time="2018-11-12T15:18:11Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2018-11-12_15:18:11.90806 time="2018-11-12T15:18:11Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2018-11-12_15:18:11.90857 time="2018-11-12T15:18:11Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2018-11-12_15:18:11.90905 time="2018-11-12T15:18:11Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2018-11-12_15:18:11.90952 time="2018-11-12T15:18:11Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2018-11-12_15:18:11.90986 time="2018-11-12T15:18:11Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2018-11-12_15:18:11.91039 time="2018-11-12T15:18:11Z" level=info msg=" - netdev" source="node_exporter.go:97"
2018-11-12_15:18:11.91073 time="2018-11-12T15:18:11Z" level=info msg=" - netstat" source="node_exporter.go:97"
2018-11-12_15:18:11.91135 time="2018-11-12T15:18:11Z" level=info msg=" - nfs" source="node_exporter.go:97"
2018-11-12_15:18:11.91192 time="2018-11-12T15:18:11Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2018-11-12_15:18:11.91843 time="2018-11-12T15:18:11Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2018-11-12_15:18:11.91926 time="2018-11-12T15:18:11Z" level=info msg=" - stat" source="node_exporter.go:97"
2018-11-12_15:18:11.91991 time="2018-11-12T15:18:11Z" level=info msg=" - textfile" source="node_exporter.go:97"
2018-11-12_15:18:11.92037 time="2018-11-12T15:18:11Z" level=info msg=" - time" source="node_exporter.go:97"
2018-11-12_15:18:11.92946 time="2018-11-12T15:18:11Z" level=info msg=" - uname" source="node_exporter.go:97"
2018-11-12_15:18:11.93013 time="2018-11-12T15:18:11Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2018-11-12_15:18:11.93048 time="2018-11-12T15:18:11Z" level=info msg=" - wifi" source="node_exporter.go:97"
2018-11-12_15:18:11.93103 time="2018-11-12T15:18:11Z" level=info msg=" - xfs" source="node_exporter.go:97"
2018-11-12_15:18:11.93188 time="2018-11-12T15:18:11Z" level=info msg=" - zfs" source="node_exporter.go:97"
2018-11-12_15:18:11.93379 time="2018-11-12T15:18:11Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
